# Xroute1.0

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-tc8f96r_32617/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-tc8f96r_32617/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-tc8f96r_32617/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/xrt/alexcloud/common/: CommonConst.java
src/main/java/xrt/alexcloud/popup/: PopE000Biz.java  PopE000Controller.java  PopEP200363Biz.java  PopEP200363Controller.java  PopP000002Biz.java  PopP000002Controller.java  PopP001Biz.java  PopP001Controller.java  PopP002Biz.java  PopP002Controller.java  PopP004Biz.java  PopP004Controller.java  PopP00501Biz.java  PopP00501Controller.java  PopP005Biz.java  PopP005Controller.java  PopP00601Biz.java  PopP00601Controller.java  PopP00602Biz.java  PopP00602Controller.java  PopP006Biz.java  PopP006Controller.java  PopP006MULTIBiz.java  PopP006MULTIController.java  PopP016Biz.java  PopP016Controller.java  PopP017Biz.java  PopP017Controller.java  PopP025Biz.java  PopP025Controller.java  PopP81001Biz.java  PopP81001Controller.java  PopP810Biz.java  PopP810Controller.java  PopS005Biz.java  PopS005Controller.java  PopS006Biz.java  PopS006Controller.java  PopS010Biz.java  PopS010Controller.java  (+4 more)
src/main/java/xrt/fulfillment/atomy/: AtomyBarcordBiz.java  AtomyBarcordController.java  AtomyBoxSizeBiz.java  AtomyBoxSizeController.java  AtomyBoxSizeVO.java  AtomyCountryZoneBiz.java  AtomyCountryZoneController.java  AtomyCountryZoneVO.java  AtomyDeliveredTestBiz.java  AtomyDeliveredTestController.java  AtomyLivePackingController.java  AtomyOrderProductInfoBiz.java  AtomyOrderProductInfoController.java  AtomyProductListBiz.java  AtomyProductListController.java  AtomyProductVO.java  AtomyRateBiz.java  AtomyRateController.java  AtomyRateVO.java
src/main/java/xrt/fulfillment/bol/: HouseBLBiz.java  HouseBLController.java  HouseBLVO.java  MasterBLBiz.java  MasterBLController.java  MasterBLVO.java  ShipmentBLBiz.java  ShipmentBLController.java  ShipmentBLVO.java  ShipmentWaitBiz.java  ShipmentWaitController.java
src/main/java/xrt/fulfillment/interfaces/: InterfacesSettingBiz.java  InterfacesSettingController.java  ShopeeOrderBiz.java  ShopeeOrderController.java
src/main/java/xrt/fulfillment/livePacking/: LivePackingListBiz.java  LivePackingListController.java  LivePackingListDtlController.java
src/main/java/xrt/interfaces/efs/: Efs.java
src/main/java/xrt/test/: EfsTestBiz.java  EfsTestController.java  ShippoTestBiz.java  ShippoTestController.java  TestBiz.java  TestController.java
src/main/resources/: log4j2.xml
src/main/resources/json/: upsZone.json
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/UbiDaemon/: ubidaemon.bat  ubidaemon.property
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/lib/: ubigateway.property
src/main/webapp/WEB-INF/lib_bak/: ubigateway.property
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/css/: common.css  login.css
src/main/webapp/css/jquery/: bootstrap-datetimepicker.css  bootstrap-datetimepicker.min.css  jquery-ui.css  jquery-ui.min.css
src/main/webapp/css/monitor/: AdminLTE.min_m.css  bootstrap.min.desktop.css  global.css  jquery-ui-1.8.23.custom.css  theme.css
src/main/webapp/css/realgrid/: realgrid-ui.css
src/main/webapp/css/smarteditor/: smart_editor2.css  smart_editor2_items.css
src/main/webapp/js/: common.js  content.js  main.js  plugin.txt  popup.js  shortcut.js  shortcut.min.js
src/main/webapp/js/jquery/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  jquery.fileDownload.js
src/main/webapp/js/monitor/: dashboard_d.js  highcharts.js  jquery-ui-1.10.3.custom.js  jquery.vbox.component.js  jquery.vbox.component2.js  jquery.vbox.js  jquery.vbox.pivotgrid.js  jquery.vbox.service.js  jquery.vbox.util.js  vbox.js
src/main/webapp/js/realgrid/: RealGridSkins.js  realgrid_common.js  realgridjs-lic.js
src/main/webapp/js/sheetjs/: xlsx.js
src/main/webapp/js/smarteditor/: SE2B_Configuration_Service.js  SE2BasicCreator.js  smarteditor2.js  smarteditor2.min.js
src/main/webapp/js/ubireport/: ubireport_comm.js
src/main/webapp/ubireport/: UbiViewerXUniP.cab  ubiReportView.jsp  ubinonax.jsp
src/main/webapp/ubireport/check/: datasource.jsp  urlcheck.jsp
src/main/webapp/ubireport/license/: License.xml
src/main/webapp/ubireport/nonax/: ubiplugin.js  ubiws.js
src/main/webapp/ubireport/sample/: activex.jsp  ajax.jsp  applet.jsp  bcqre.jsp  markany.jsp  plugin.jsp  ubiviewerlib.jsp  ubiws.jsp
src/main/webapp/ubireport/work/: 20200402_STOCK_INSERT_F.jrf  20200417_STOCK_INSERT_F2.jrf  20200417_STOCK_INSERT_P2.jrf  ATOMY_INVOICE_PACKING_LIST.jrf  ATOMY_LABEL.jrf  ATOMY_PICKING_LIST.jrf  ATOMY_STOCK_INVOICE_PACKING_LIST.jrf  P000005_R01.jrf  P000005_R02.jrf  P000006_R01.jrf  P100300_R01.jrf  P100300_R02.jrf  P100310_R01.jrf  P100315_R01.jrf  P100315_R02.jrf  P200200_R01.jrf  P200210_R03.jrf  P200210_R05.jrf  P200210_R06.jrf  P200210_R06_02.jrf  P200210_R09.jrf  P200210_R_BOOK_2000.jrf  P200210_R_CARD_2000.jrf  P200210_R_EPOST_LARGE_2000.jrf  P200210_R_EPOST_SMALL_4000.jrf  P200210_R_LARGE_2000.jrf  P200210_R_PICKUPLIST.jrf  P200210_R_SMALL_4000.jrf  P200210_R_TRLIST_4000.jrf  P200210_test.jrf  P200304_R02.jrf  P200304_R03.jrf  P200304_R04.jrf  P200304_R05.jrf  P200304_R07.jrf  P200304_R_EPOST_LARGE_4000.jrf  P200304_R_EPOST_SMALL_4000.jrf  P200304_R_LARGE_4000.jrf  P200304_R_SMALL_4000.jrf  P200305_R01.jrf  (+33 more)
(+650 files in other folders)
