### UbiGateway Configuration ###
# Basic info.
osCharset=KSC5601
baseCharset=US7ASCII
requestCharset=
isDeflater=false
isUnicode=false
isBase64=false
utfData=true
colDim=^t
rowDim=^n
info=true
admin=YWRtaW4=
adminImgUri=


# Db info.
connType=direct
dbVendor=
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl=jdbc:sqlserver://114.202.2.26:1433;DatabaseName=OTOO_WMS
dbId=OTOO
dbPw=prio123!@#

# Path info.
licensePath=
logPath=
xslPath=
cachePath=

# Log info.
timeZone=GMT+9
rowSize=0
backupStyle=date
backupSize=0
backupPattern=yyyy-MM-dd
debug=false

# UbiDrm info.
drmLoadType=nonCache
drmConfigFilePath=

# UbiDaemon info.
ubidaemonIp=localhost
ubidaemonPort=6996
ubidaemonUrfType=normal