# version
c.version=20210114
# debugtype(REAL)/(DEV)
c.debugtype=DEV
# EFS
c.realEfsURL=http://www.efs.asia:200/api/in/
c.realEfsApiKey=3d10ad45396a1cda654bc40498551eb0
c.devEfsURL=
c.devEfsApiKey=
# Etomars
c.etomarsURL=https://system.etomars.com/apiv2/
c.devEtomarsApiKey=688c29078a124e37bf19a4b89
c.realEtomarsApiKey=fd407b4c8eb7420bb6461cbbb
# Qxpress
c.qxpressURL=http://qfsapi.qxpress.asia/
c.qxpressCustNo=262584627
c.qxpressSmartApiURL=https://qxapi.qxpress.asia/
c.qxpressSmartShipID=logifocus8
c.qxpressSmartShipApiKey=x6sGNAPqGmfPJoeVwPri
# AfterShip
c.afterShipURL=https://api.aftership.com/v4/
c.afterShipApiKey=65e5d333-c4fc-4bd7-b3d0-835796773e50
# Shippo Dev API Key
c.devShippoWestApiyKey=shippo_test_c636f76a7ddfda1e2c2e0e22ee16349623f2dd22
c.devShippoEastApiKey=shippo_test_d238cf87083db0294a792f37f60e7a3adb18a813
# Shippo Real API Key
c.realShippoWestApiyKey=shippo_live_dee15c98a929dce573369c6f548a51c22cb29217
c.realShippoEastApiKey=shippo_live_3861e17e2e1563df2decbfbb94485c75c1b4c1a3
# Hiworks Mail
c.hiworksMailServer=smtps.hiworks.com
c.hiworksMailPort=465
c.hiworksMailUserId=xroute@logifocus.co.kr
c.hiworksMailUserPassword=logifocus6613!
# Gmail
c.gmailMailServer=smtp.gmail.com
c.gmailMailPort=587
c.gmailMailUserId=xroute99
c.gmailMailUserPassword=Logi6613!
# SettleBank
c.devPgAuthKey=ST1009281328226982205
c.realPgAuthKey=ST2003051105056324637
c.devUsercd=mid_test
c.realUsercd=logi01
# aws s3
c.awsRegion=ap-northeast-2
c.awsAki=AKIAJ7NXDCFFCNPZSYBA
c.awsSk=FAQfk6vw54yfytn3+yxL5uhCsODfX7hOV0jOrTik
c.awsBucket=xroute/livePacking
# ups
c.upsDevUrl=https://wwwcie.ups.com/
c.upsRealUrl=https://onlinetools.ups.com/
c.upsUserName=LCW499X4
c.upsShipperNumber=W499X4
c.upsPassword=Ups6603!@#
c.upsAccessKey=2D9884CFB30A8212