#DB Info

# ------------------------------ REAL START ------------------------------

#MSSQL - REAL_XROUTE
# db.dbtype=mssql
# db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# db.url=jdbc:sqlserver://real-xroute1.cjl3upp59ugr.ap-northeast-2.rds.amazonaws.com:1433;DatabaseName=XROUTE_NEW
# db.username=xroute
# db.password=Logi6613!
# db.autoCommit=false

# MSSQL AWS (REAL)
db.dbtype=mssql
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://13.209.38.60:1433;DatabaseName=XROUTE_VALID
db.username=xroute
db.password=Logi6613
db.autoCommit=false

#MSSQL - LF VALID_XROUTE
# db.dbtype=mssql
# db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# db.url=jdbc:sqlserver://125.129.36.58:21433;DatabaseName=XROUTE_VALID
# db.username=xroute
# db.password=Logi6613
# db.autoCommit=false

#MSSQL - LF DEV_XROUTE
# db.dbtype=mssql
# db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# db.url=jdbc:sqlserver://125.129.36.58:21433;DatabaseName=XROUTE_DEV
# db.username=xroute
# db.password=Logi6613
# db.autoCommit=false